<!DOCTYPE html>
<html lang="en">

<head>
	<title> AC's Personality Quiz! </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="fuzzfeed/static/style.css">
	<script src="fuzzfeed/static/script.js" defer>

	</script>
<style>
  /* Add this style to set a consistent width and height for images */
  img {
      width: 100px; /* Adjust the width as needed */
      height: 100px; /* Adjust the height as needed */
  }

  /* Add this style to create a grid layout for answer choices */
  .question {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Add this style to control the width of answer choices */
    .answer-choice {
      width: 30%; /* Adjust the width as needed */
      margin-bottom: 20px; /* Adjust the margin as needed */
    }
</style>
</head>

<body>

	<header>
		<h1>AC's Personality Quiz!</h1>
    <a href="fuzzfeed/templates/startpage.html">Return Home</a>
		<p>Answer the questions to determine your Personality!</p>
	</header>

	<main>
        <h2>3. What’s your favorite holiday?</h2>
        <div class="question">
    
          <div class="answer-choice">
            <img src="fuzzfeed/static/images/christmas.jpeg" alt="description here">
            <br>
            <button id="q3a1">Christmas</button>
          </div>
    
          <div class="answer-choice">
            <img src="fuzzfeed/static/images/newyears.jpeg" alt="description here">
            <br>
            <button id="q3a2">New Year's</button>
          </div>
    
          <div class="answer-choice">
            <img src="fuzzfeed/static/images/easter.jpeg" alt="description here">
            <br>
            <button id="q3a3">Easter</button>
          </div>
    
          <div class="answer-choice">
            <img src="fuzzfeed/static/images/thanks.jpeg" alt="description here">
            <br>
            <button id="q3a4">Thanksgiving</button>
          </div>
    
          <div class="answer-choice">
            <img src="fuzzfeed/static/images/hallow.jpeg" alt="description here">
            <br>
            <button id="q3a5">Halloween</button>
          </div>
    
        </div> 
        <style>
            /* Remove list-style from the unordered list */
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
        
            /* Optional: If you want to remove the default link styles */
            li {
                text-decoration: none;
            }
        </style>
        <nav>
            <ul>
              <li>
                <a href="fuzzfeed/templates/questionfour.html">Next -></a>
              </li>
            </ul>
          </nav>
    </main>