<!DOCTYPE html>
<html lang="en">

<head>
	<title> AC's Personality Quiz! </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/static/style.css">
	<script src="/static/script.js" defer>
	</script>
<style>
  /* Add this style to set a consistent width and height for images */
  img {
      width: 100px; /* Adjust the width as needed */
      height: 100px; /* Adjust the height as needed */
  }

  /* Add this style to create a grid layout for answer choices */
  .question {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Add this style to control the width of answer choices */
    .answer-choice {
      width: 30%; /* Adjust the width as needed */
      margin-bottom: 20px; /* Adjust the margin as needed */
    }
</style>
</head>

<body>

	<header>
		<h1>Fuzzfeed Personality Quiz</h1>
    <a href="startpage.html">Return Home</a>
		<p>Answer the questions to determine your Personality!</p>
	</header>

	<main>
    
    <h2>9. What would you rather do on a Saturday night?</h2>
    <div class= "question">

      <div class="answer-choice">
        <img src="/static/images/party.jpeg" alt="description here">
        <br>
        <button id="q9a1"> Party!</button>
      </div>

      <div class="answer-choice">
        <img src="/static/images/movies.jpeg" alt="description here">
        <br>
        <button id="q9a2">Watch Movies w/ Friends</button>
      </div>

      <div class="answer-choice">
        <img src="/static/images/hobbies2.jpeg" alt="description here">
        <br>
        <button id="q9a3">Indulge in hobbies</button>
      </div>

      <div class="answer-choice">
        <img src="/static/images/dinner.jpeg" alt="description here">
        <br>
        <button id="q9a4">Go out for dinner</button>
      </div>

      <div class="answer-choice">
        <img src="/static/images/sleep.jpeg" alt="description here">
        <br>
        <button id="q9a5">Sleep</button>
      </div>

    </div> 
        <style>
            /* Remove list-style from the unordered list */
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
        
            /* Optional: If you want to remove the default link styles */
            li {
                text-decoration: none;
            }
        </style>
        <nav>
            <ul>
              <li>
                <a id="next" href="questionten.html">Next -&gt;</a>
              </li>
            </ul>
          </nav>
    </main>