<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <h2 id="result">RESULT</h2>
        <button id="restart">Restart!</button>
    </main>

    <script>
        // Event listener for the restart button
        document.getElementById('restart').addEventListener('click', function() {
            window.location.href = '/templates/questionone.html';
        });
    </script>
    <style>
        h2  {
          text-align: center;
          font-style: italic;
          color: #ECFFEB;
      }

  body {
            font-family: Arial, sans-serif;
            background-color: #5C0000;
        }

        header {
            background-color: #005C00;
            color: white;
            padding: 10px;
            text-align: center;
        }

        p{
          color: #ECFFEB;
        }

        main {
            margin: 20px;
            text-align: center;
        }

        button { 
    font-family:"Roboto Mono", monospace;
    color: #005C00;
    margin-top: 20px;
    margin-top: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #27A300; /* Change this to the desired color */
        color: #fff; /* Change this to the desired text color */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Optional: Add a smooth transition effect */
    }

    .button:hover {
        background-color: #27A300; /* Change this to the desired color on hover */
    }

    </style>
</body>
</html>