<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loader-container {
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #b11111;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        /* Animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader {
        border: 16px solid #f3f3f3;
        border-radius: 80%;
        border-top: 16px solid #b11111;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
</style>
</head>
<body>

<div class="loader-container">   
    <h2>Loading results...</h2>
    <div class="loader"></div>
</div>

<script>
    setTimeout(function() {
      window.location.href = 'results.page.html';
    }, 5000);
  </script>

</body>
</html>
