<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js"></script>
<body>
<header>
  <center>
<h1>Hi, welcome to Team AC's Personality Quiz! </h1>
  </center>
  <center>
  <img id="me"src="christmas quiz.jpeg" alt="DESCRIPTION"width="450" height="470">
  </center>
 </header>
<center>
  <style>
     h1  {
          text-align: center;
          font-style: italic;
          color: #ECFFEB;
      }

  body {
            font-family: Arial, sans-serif;
            background-color: #5C0000;
        }

        header {
            background-color: #005C00;
            color: white;
            padding: 10px;
            text-align: center;
        }

        p{
          color: #ECFFEB;
        }

        main {
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: white; /* Change this to the desired color value */
        }

        nav {
            text-align: center;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green; /* Change this to the desired color value */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

    /* Remove list-style from the unordered list */
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Optional: If you want to remove the default link styles */
    li {
        text-decoration: none;
    }
</style>
  <nav>
    <ul>
      <li> 
        <a href="questionone.html">Quiz page</a>
      </li>
    </ul>
  </nav>
   </center> 
  <main>
 <p class="CS110">Click the 'Quiz Page' link to start answering questions! Discover which one of five personalities is yours! <!--change class name-->
</p>
  </main>

</body>
</html>